<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #18d0f0;
        }
        #smoke {
            position: absolute;
            z-index: 3;
            width: 1px; height: 160px;
            left: 50%; bottom: 50%;
            
        }
        #smoke span {
            display: block;
            position: absolute;
            bottom: -35px; left: 505; margin-left: -20px;
            height: 0px; width: 0px;
            border: 35px solid #4b4b4b;
            border-radius: 35px;
            left: -14px; opacity: 0;
            transform: scale(0.2);
        }
        @keyframes smokeL {
            0% {transform: scale(0.2) translate(0, 0)}
            10% {}            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke</title>
</head>
<body>
    <div id="smoke">
        <spam class="s0"></spam>
        <spam class="s1"></spam>
        <spam class="s2"></spam>
        <spam class="s3"></spam>
        <spam class="s4"></spam>
        <spam class="s4"></spam>
        <spam class="s6"></spam>
        <spam class="s7"></spam>
        <spam class="s8"></spam>
        <spam class="s9"></spam>
    </div>
    
</body>
</html>